<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="Keywords" content="thelazyeyeofsports, lazyeyeofsports, sports, nfl, nba, mlb, nhl, pga" />
<meta name="Description" content="The Lazy Eye of Sports" /><title>The Lazy Eye of Sports</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Impact">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><style type="text/css">
html, body {margin:0; padding:0; font-size:18px; background-size:cover; height:100%;}
.container {color:#fff; width:100%; max-width:800px; margin:0 auto; min-height:100%; margin-bottom:-100px;}
.container:after {content:""; display:block;}
.container:after, footer {height:100px;}
.container img {width:100%; max-width:100%;}
.container a {color:#9FA8DA;}
header {position:sticky; top:0; background:url(./assets/images/lazyeye.jpg) no-repeat fixed top; height:200px; text-align:center;}
.overlay {background:rgba(0,0,0,0.2); height:100%; padding:3px;}
h1 {font-size:80px; font-family:'Impact', fantasy, sans-serif; margin-top:50px;}
section {background:rgba(0,0,0,0.5); color:#fff; padding:20px;}
footer {background:rgba(0,0,0,0.5); color:#fff; text-align:center; padding-top:30px;}
@media(max-width:735px) {
  h1 {font-size:50px;}
}
</style></head><body><div class="container">
<header><div class="overlay"><h1>The Lazy Eye of Sports</h1></div></header><section id="blog"></section></div>
<footer>&copy; <span class="year"></span> The Lazy Eye of Sports.</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.js"></script><script src="./assets/scripts/app.js"></script></body></html>
